/* start variable */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
}
/* End variable */
/* Start global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.parent {
    background-color: #eee;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Larg */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global Rules */

/* Start component */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800px;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    color: #797979;
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End component */

/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header img {
    width: 70px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
    transition: 0.3s;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2) {
     width: 60%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    right: 0;
    background-color: #f6f6f6;
    position: absolute;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    padding: 15px;
    display: block;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start Landing Section */
.landing {
background-image: url(../images/landing.jpg);
background-size: cover;
height: calc(100vh - 64px);
position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
margin: 0;
font-weight: bold;
font-size: 50px;
color: var(--main-color);
}
.landing .intro-text p {
font-size: 19px;
line-height: 1.8;
}
/* End Landing Section */

 /* Starat Features Section */
 .features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
 }
 .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
 }
 .features .feat {
    padding: 20px;
    text-align: center;
 }
 .features .feat i {
    font-size: 35px;
    color: var(--main-color);
 }
 .features .feat h3 {
    font-weight: 800px;
    margin: 30px 0;
 }
 .features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
 }
  /* End Features Section */

  /* Starat Services Section */
  .services {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
  }
  .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
  }
  .services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300px;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
    margin-top: 40px;
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    top: -50px;
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
@media(max-width:1199px) {
    .image-column {
        display: none;
    }
}
@media(max-width:600px) {
    .image-column {
        display: block !important; 
    }
}
 /* End Services Section */ 

 /* Start Portfolio Section */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card {
    margin: 0;
}
.portfolio .portfolio-content .card p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
 /* End Portfolio Section */

 /* Start About Section */
 .about {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
 }
 .about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 .about .about-content .image {
    position: relative;
    width: 30px;
    height: 45px;
 }
 .about .about-content .image::before {
    content: "";
    position: absolute
    background-color: #ebeceb;
    width: 100%;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
 }
 .about .about-content .image::after {
    content: "";
 }
 .about .about-content .text {
    flex-basis: calc(100% - 500px);
    flex: 1;
    padding-left: 100px;
 }
 .about .about-content .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
 }
  /* End About Section */

 /* Start Contact Section  */
 .contact {
    padding-top: 60px;
    padding-bottom: 60px;
    /* background-color: #f6f6f6; */
 }
 .contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
 }
 .contact .info .lable {
    font-size: 40px;
    font-weight: 800px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
 }
 .contact .info .link {
    font-size: 40px;
    font-weight: 800px;
    color: var(--main-color);
    display: block;
    text-decoration: none;
 }
 .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
 }
 .contact .info .social i {
    padding-left: 10px;
    color: var(--secondary-color);
 }
 @media(max-width: 767px) {
    .contact .info .lable,
    .contact .info .link {
        font-size: 25px;
    }
 }
 @media(max-width: 767px) {
    .contact .info .social {
        font-size: 12px;
    }
    }
 /* End Contact Section  */